<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0"
            prefWidth="591.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="suppliersSubsystem.controllers.EditBlackListSupplierController">
    <Button fx:id="okButton" layoutX="402.0" layoutY="297.0" mnemonicParsing="false"
            onAction="#updateBlacklistSupplierData" prefHeight="25.0" prefWidth="149.0" text="Save"/>
    <Button fx:id="cancelButton" layoutX="402.0" layoutY="343.0" mnemonicParsing="false"
            onAction="#returnToBlackListSuppliersView" prefHeight="25.0" prefWidth="149.0" text="Cancel"/>
    <TextField fx:id="companyCodeField" disable="true" editable="false" layoutX="221.0" layoutY="37.0"/>
    <TextField fx:id="dateAddedField" disable="true" editable="false" layoutX="221.0" layoutY="80.0"/>
    <TextField fx:id="companyNameField" layoutX="221.0" layoutY="120.0"/>
    <TextField fx:id="reasonForBlackListingField" layoutX="221.0" layoutY="160.0"/>
    <ChoiceBox fx:id="unreliabilityChoice" layoutX="221.0" layoutY="204.0" prefWidth="150.0"/>
    <Label layoutX="221.0" layoutY="20.0" text="Company code"/>
    <Label layoutX="221.0" layoutY="62.0" text="Date when this supplier was added"/>
    <Label layoutX="221.0" layoutY="105.0" text="Company name"/>
    <Label layoutX="221.0" layoutY="145.0" text="Reason for blacklisting"/>
    <Label layoutX="221.0" layoutY="185.0" text="Unreliability level"/>
</AnchorPane>
