<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buyersSub.controllers.BuyerListingController">
    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <children>
            <TableView fx:id="buyerTable" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="buyerIdColumn" text="Id" />
                    <TableColumn fx:id="buyerNameColumn" text="Name" />
                    <TableColumn fx:id="buyerVatCodeColumn" text="VAT. Code" />
                    <TableColumn fx:id="buyerCodeColumn" text="Code" />
                    <TableColumn fx:id="buyerPhoneNumberColumn" text="Phone" />
                    <TableColumn fx:id="buyerEmailColumn" text="E-mail" />
                    <TableColumn fx:id="buyerCountryColumn" text="Country" />
                    <TableColumn fx:id="buyerCityColumn" text="City" />
                    <TableColumn fx:id="buyerStreetColumn" text="Street" />
                    <TableColumn fx:id="buyerPlaceNumberColumn" text="Number" />
                    <TableColumn fx:id="buyerPostalCodeColumn" text="Postal Code" />
                </columns>
            </TableView>
            <Region prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER" />
            <Separator minHeight="15.0" prefHeight="15.0" />
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Button minWidth="100" mnemonicParsing="false" onAction="#switchToAddNewBuyerWindow" text="New">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin></Button>
                    <Button minWidth="100" mnemonicParsing="false" onAction="#deleteBuyer" text="Delete">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin></Button>
                    <Button minWidth="100" mnemonicParsing="false" onAction="#editBuyer" text="Edit" />
                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
