<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buyersSub.controllers.BuyerOrderEditController">
    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
       <children>
           <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <VBox>
                       <children>
                           <Label text="Buyer" />
                           <ChoiceBox fx:id="buyersBox" minWidth="150.0">
                        <VBox.margin>
                           <Insets right="10.0" />
                        </VBox.margin></ChoiceBox>
                       </children>
                   </VBox>
                   <VBox>
                       <children>
                           <Label text="State" />
                           <ChoiceBox fx:id="stateBox" minWidth="150.0">
                        <VBox.margin>
                           <Insets right="10.0" />
                        </VBox.margin></ChoiceBox>
                       </children>
                   </VBox>
                   <VBox>
                       <children>
                           <Label text="Date" />
                           <TextField fx:id="dateField" minWidth="100.0" promptText="yyyy-MM-dd" />
                       </children>
                   </VBox>
               </children>
           </HBox>
           <Separator minHeight="15.0" prefHeight="15.0" />
           <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <VBox>
                       <children>
                           <Label text="Add goods" />
                           <TextField fx:id="goodsField" minWidth="310.0">
                        <VBox.margin>
                           <Insets right="10.0" />
                        </VBox.margin></TextField>
                       </children>
                   </VBox>
                   <VBox>
                       <children>
                           <Label text="Amount" />
                           <TextField fx:id="amountField" minWidth="100.0">
                        <VBox.margin>
                           <Insets right="10.0" />
                        </VBox.margin></TextField>
                       </children>
                   </VBox>
                   <Button minWidth="100.0" mnemonicParsing="false" onAction="#addGoodsToOrder" text="Add">
                  <HBox.margin>
                     <Insets top="17.0" />
                  </HBox.margin></Button>
               </children>
           </HBox>

           <Label text="Ordered goods">
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin></Label>
           <TableView fx:id="orderedGoodsTable" VBox.vgrow="ALWAYS">
             <columns>
                <TableColumn fx:id="amountColumn" text="Amount" />
                <TableColumn fx:id="barcodeColumn" text="Barcode" />
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="manufacturerColumn" text="Manufacturer" />
                <TableColumn fx:id="priceColumn" text="Price" />
             </columns>
           </TableView>
           <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <Button minWidth="100.0" mnemonicParsing="false" onAction="#deleteOrderedGoods" text="Delete">
                  <HBox.margin>
                     <Insets right="10.0" top="17.0" />
                  </HBox.margin></Button>
                   <VBox>
                       <children>
                           <Label text="Total" />
                           <TextField fx:id="totalField" disable="true" minWidth="100.0" text="0.00" />
                       </children>
                   </VBox>
               </children>
           </HBox>
          <Button minWidth="100.0" mnemonicParsing="false" onAction="#saveBuyerOrder" text="Save">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Button>
       </children>
    </VBox>
</AnchorPane>
