<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Region?>
<AnchorPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buyersSub.controllers.BuyerNewController">
    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                <children>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Name" />
                            <TextField fx:id="nameField" minWidth="150" promptText="Name">
                                <VBox.margin>
                                    <Insets right="10.0" />
                                </VBox.margin></TextField>
                            <Label text="VAT code" />
                            <TextField fx:id="vatCodeField" editable="true" minWidth="150" promptText="LT000000000">
                                <VBox.margin>
                                    <Insets right="10.0" />
                                </VBox.margin></TextField>
                            <Label text="NACE code" />
                            <TextField fx:id="codeField" editable="true" minWidth="150" promptText="A1.1.1">
                                <VBox.margin>
                                    <Insets right="10.0" />
                                </VBox.margin></TextField>
                        </children>
                    </VBox>
                    <Separator minWidth="15" orientation="VERTICAL" prefWidth="15" />
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Phone number" />
                            <TextField fx:id="phoneField" minWidth="150" promptText="Phone number">
                                <VBox.margin>
                                    <Insets right="10.0" />
                                </VBox.margin></TextField>
                            <Label text="E-mail" />
                            <TextField fx:id="emailField" minWidth="150" promptText="E-mail">
                                <VBox.margin>
                                    <Insets right="10.0" />
                                </VBox.margin></TextField>
                        </children>
                    </VBox>
                    <Separator minWidth="15" orientation="VERTICAL" prefWidth="15" />
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Country" />
                            <TextField fx:id="countryField" minWidth="150" promptText="Country" />
                            <Label text="City" />
                            <TextField fx:id="cityField" minWidth="150" promptText="City" />
                            <Label text="Postal code" />
                            <TextField fx:id="postalCodeField" minWidth="150" promptText="Postal code" />
                            <Label text="Street" />
                            <TextField fx:id="streetField" minWidth="150" promptText="Street" />
                            <Label text="Place number" />
                            <TextField fx:id="placeNumberField" minWidth="150" promptText="Place number" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <Region prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER" />
            <Separator minHeight="15" prefHeight="15" />
            <Button fx:id="okButton" minWidth="150.0" mnemonicParsing="false" onAction="#addNewBuyer" text="Save">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin></Button>
        </children>
    </VBox>
</AnchorPane>
