<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<AnchorPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goodsSub.controllers.ComputerEditController">
    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Barcode" />
                                <TextField fx:id="barcodeField" minWidth="150" promptText="00000000">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin></TextField>
                                <Label text="Amount" />
                                <TextField fx:id="amountField" minWidth="150" promptText="Amount">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin></TextField>
                                <Label text="Name" />
                                <TextField fx:id="nameField" minWidth="150" promptText="Name">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin></TextField>
                                <Label text="Summary" />
                                <TextArea fx:id="summaryField" minWidth="150" prefWidth="300.0" promptText="Summary" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin></TextArea>
                                <Label text="Manufacturer" />
                                <TextField fx:id="manufacturerField" minWidth="150" promptText="Manufacturer">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin></TextField>
                                <Label text="Price" />
                                <TextField fx:id="priceField" minWidth="150" promptText="Price">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin></TextField>
                            </children>
                        </VBox>
                        <Separator minWidth="15" orientation="VERTICAL" prefWidth="15" />
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Processor" />
                                <TextField fx:id="processorField" minWidth="150" promptText="Processor" />
                                <Label text="Graphics card" />
                                <TextField fx:id="graphicsCardField" minWidth="150" promptText="Graphics card" />
                                <Label text="RAM" />
                                <TextField fx:id="ramField" minWidth="150" promptText="RAM" />
                                <Label text="Storage" />
                                <TextField fx:id="storageField" minWidth="150" promptText="Storage" />
                                <Label text="Case" />
                                <TextField fx:id="caseField" minWidth="150" promptText="Case" />
                                <Label text="Power supply" />
                                <TextField fx:id="powerSupplyField" minWidth="150" promptText="Power supply" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Region prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER" />
                <Separator minHeight="15" prefHeight="15" />
                <Button alignment="CENTER" minWidth="150" mnemonicParsing="false" onAction="#saveChanges" text="Save">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin></Button>
            </children>
    </VBox>
</AnchorPane>
