<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sharedControllers.AccountantMenuController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem id="exitApplicationItem" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
        </Menu>
        <!--Menu for employees subsystem-->
        <Menu mnemonicParsing="false" text="Employees">
            <items>
                <MenuItem id="employeeListItem" mnemonicParsing="false" onAction="#showEmployeeList" text="Employees" />
            </items>
        </Menu>
        <!--Menu for request subsystem-->
        <Menu mnemonicParsing="false" text="Requests">
            <items>
                <MenuItem id="requestEquipmentItem" mnemonicParsing="false" onAction="#showEquipmentRequestItem" text="Request equipment" />
                <MenuItem id="requestHolidayItem" mnemonicParsing="false" onAction="#showHolidayRequestItem" text="Request holiday" />
                <MenuItem id="holidayReviewItem" mnemonicParsing="false" onAction="#showHolidayReviewItem" text="Review holidays" />
                <MenuItem id="equipmentReviewItem" mnemonicParsing="false" onAction="#showEquipmentRequestReviewItem" text="Review equipment requests" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Buyers">
            <items>
            <Menu mnemonicParsing="false" text="Listing">
              <items>
                  <MenuItem id="displayBuyersListingItem" mnemonicParsing="false" onAction="#switchToBuyerListingWindow" text="Buyers" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToBuyerOrderListingWindow" text="Orders" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="New">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToEditBuyerOrderWindow" text="Order" />
                  <MenuItem id="addNewBuyerItem" mnemonicParsing="false" onAction="#switchToAddNewBuyerWindow" text="Buyer" />
              </items>
            </Menu>
            <MenuItem onAction="#switchToBuyersReportWindow" mnemonicParsing="false" text="Report" />
            </items>
        </Menu>


        <Menu mnemonicParsing="false" text="Goods">
            <items>
                <MenuItem id="displayGoodsListingItem" mnemonicParsing="false" onAction="#switchToGoodsListingWindow" text="Goods Listing" />
            <Menu mnemonicParsing="false" text="New">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToNewFoodWindow" text="Food" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToNewMonitorWindow" text="Monitor" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToNewComputerWindow" text="Computer" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToNewSmartphoneWindow" text="Smartphone" />
              </items>
            </Menu>
            <MenuItem onAction="#switchToGoodsReportWindow" mnemonicParsing="false" text="Report" />
            </items>
        </Menu>

        <Menu mnemonicParsing="false" text="Suppliers">
            <MenuItem id="displayListOfSuppliers" mnemonicParsing="false"
                      onAction="#displaySuppliers" text="View suppliers"/>
            <MenuItem id="displayBlacklistedSuppliers" mnemonicParsing="false"
                      onAction="#displayBlacklistedSuppliers" text="View suppliers blacklist"/>
        </Menu>
    </menus>
</MenuBar>
